# Start with a base image containing Java runtime
FROM openjdk:8-jdk-alpine

# Add Maintainer Info
LABEL maintainer="tao.dong@thoughtworks.com"

# Make port 8080 available to the world outside this container
EXPOSE 8080

# The application's jar file
ARG JAR_FILE=target/MerchantConfiguration-0.0.1-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} MerchantConfiguration.jar

# Run the jar file
ENTRYPOINT ["java", "-jar", "/MerchantConfiguration.jar"]
