apiVersion: v1
kind: ReplicationController
metadata:
  name:  merchant-configurtion
spec:
  replicas: 2
  selector:
    app: merchant-configurtion
  template:
    metadata:
      labels:
        app: merchant-configurtion
    spec:
      containers:
        - name: merchant-configuration
          image: dt0814/merchant-configuration
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
